{
  "name": "pmail",
  "version": "0.0.1",
  "description": "pesky mail",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/benfleis/pmail"
  },
  "author": {
    "name": "ben fleis",
    "email": "ben@monkey.org"
  },
  "private": true,
  "license": "ISC",
  "engines": {
    "node" : "^0.12.2"
  },
  "dependencies": {
    "express": "^4.12.3",
    "lodash": "^3.8.0",
    "request": "^2.55.0",
    "socket.io": "^1.3.5"
  },
  "devDependencies": {
    "debug": "^2.1.3",
    "nodemon": "^1.3.7",
    "ws": "^0.4.31"
  },
  "scripts": {
    "dev": "make dev",
    "run": "make run"
  }
}
